### Configuração de conexão com o banco de dados PostgreSQL:
spring.datasource.url=jdbc:postgresql://localhost:5432/sigl?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=postgres
spring.datasource.password=123456

### Configurações do JPA:
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
